# TemplateUtils

./: .gitignore  build.gradle  settings.gradle
src/: ehcache.xml
src/utils/template/: ConstantValueSubstituteAdapter.kt  DummyValueSubstitutor.java  DummyValueSubstitutorKt.kt  EmptyValueSubstitutor.kt  MapValueSubstitutor.kt  ResourceLoader.kt  TemplateProcessor.kt  TemplateTag.kt  ValueHandler.kt  ValueSubstitutor.java  ValueSubstitutorKt.kt
src/utils/template/cache/: EhcacheTemplateHandler.kt  TemplateCacheHandler.kt
src/utils/template/constant/: ConstantChangeListener.kt  ConstantFactory.kt  ConstantHandler.kt  ConstantPreprocessor.kt  DynamicConstant.kt
test/: AllTest.xml
test/utils/template/: SubstituteInstance.kt  TestTemplateProcessor.kt  def.json  formatVariable.json  incFile.htmlt  master.json  result.arithmetic.test.htmlt  result.function.substitute.test.htmlt  result.include.test.htmlt  result.lang.en_US.test.htmlt  result.lang.zh_CN.test.htmlt  result.lang.zh_TW.test.htmlt  result.newline.replace.test.htmlt  result.repeat.test.htmlt  result.substitute.test.htmlt  result.substitute.test.var.htmlt  result.subvar.test.htmlt  result.var.test.htmlt  simple.csst  template.arithmetic.test.htmlt  template.function.substitute.test.htmlt  template.include.test.htmlt  template.lang.test.htmlt  template.newLine.replace.test.htmlt  template.repeat.test.htmlt  template.substitute.test.htmlt  template.subvar.test.htmlt  template.var.test.htmlt
test/utils/template/lang/: lang.en_US.json  lang.zh_CN.json  lang.zh_TW.json
test/utils/template/test/: incFile.htmlt
