apply plugin: 'java'
apply plugin: 'kotlin'

version = '1.1.1'

dependencies {
    compile project(':Utilities')
    compile project(':FormulaUtils')
    compile project(':JSON')
    compile project(':JsonUtils')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.13.6'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        kotlin {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            exclude '**/*.java'
            exclude '**/*.kt'
        }
    }

    test {
        java {
            srcDir 'test'
        }
        kotlin {
            srcDir 'test'
        }
        resources {
            srcDir 'test'
            exclude '**/*.java'
            exclude '**/*.kt'
        }
    }
}

test {
    useTestNG() {
        suites 'test/AllTest.xml'
    }

    testLogging.showStandardStreams = true
}
